MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=peperina
MYSQL_USER=test
MYSQL_PASS=peperina
MYSQL_HOST=pensaenverde_mysql_db
MYSQL_PORT=3306
MYSQL_DB_VOLUME_LOCAL_PATH=/root/.server/pensaenverde_mysql_db
APP_URL=pensaenverde.matanga.net.ar
APP_PORT=3000
FRONT_VOLUME_LOCAL_PATH=/root/.server/docker-share/html5/pensaenverde
VIRTUAL_HOST=pensaenverde.matanga.net.ar
